.form-card {
  display: flex;
  width: 591px;
  flex-direction: column;
  align-items: flex-start;
  gap: -1px;
}

.form-header {
  display: flex;
  height: 70px;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-radius: 8px 8px 0px 0px;
  border: 1px solid #dadce0;
  background: #fff;
}

form {
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  margin-bottom: -10px;
}

.form-box > label {
  color: #1c4980;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

mat-form-field {
  width: 100%;
}

input[type="text"],
select {
  /* width: 90%; */
  display: flex;
  padding: 15px;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 8px;
  border: 1px solid #dadce0;
  background: #fff;
}

select {
  height: 50px;
}

option {
  color: #1c4980;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.border {
  display: flex;

  border-radius: 8px 8px 0px 0px;
  border: 1px solid #dde5ea;
}

p {
  color: #1c4980;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  line-height: normal;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
}

.form-body-title {
  font-size: 16px;
  font-weight: 500;
}

.skill-box {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

  border-radius: 8px 8px 0px 0px;
  border: 1px solid #dde5ea;
}

/* input {
  height: 50px !important;
} */

.save-button {
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;

  border-radius: 0px 0px 8px 8px;
  border-right: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
  border-left: 1px solid #dadce0;
  background: #fff;
  box-shadow: 0px -4px 50px 0px rgba(0, 0, 0, 0.09);
}

.save-button > button {
  display: flex;
  height: 40px;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;

  border-radius: 8px;
  background: #0073e6;

  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

mat-chip-grid {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

  border-radius: 8px 8px 0px 0px;
  border: 1px solid #dde5ea;
}

.chip {
  color: #1c4980;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 767px) {
  .form-card {
    width: 100%;
  }
  .header-title {
    font-size: 14px;
  }
  .form-box > label {
    font-size: 12px;
  }

  .save-button {
    padding: 7px 16px;
  }

  form {
    padding: 15px 16px;
  }
}
